recflix-backend/src/main/resources/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  allUsers: [User]
  allUserInteractions: [UserInteraction]
  allMovies: [Movie]
  allFeedbacks: [Feedback]
}

type Mutation {
  createUser(name: String!, authProvider: AuthData!): User
  signinUser(auth: AuthData): SigninPayload
  logUserInteraction(type: String!, movieId: String, amount: Int): UserInteraction
  addMovie(name: String!, url: String): Movie
  recordFeedback(rating: Int!, type: String, movieId: String): Feedback
}

type User {
  id: ID!
  name: String!
  email: String
  password: String
}

type UserInteraction {
  id: ID!
  interactionTime: String!
  interactionType: String!
  interactedBy: User!
  movieId: String
  value: Int
  amount: Int
}

type Movie {
  id: ID!
  name: String!
  url: String
}

type Feedback {
  id: ID!
  rating: Int!
  type: String
  userId: String
  movieId: String
  createdAt: DateTime!
}

type SigninPayload {
  token: String
  user: User
}

input AuthData {
  email: String!
  password: String!
}

scalar DateTime
